{
  "name": "notarai",
  "version": "0.1.0",
  "description": "CLI validator for NotarAI spec files",
  "type": "module",
  "bin": {
    "notarai": "dist/bin.js"
  },
  "files": [
    "dist/",
    "notarai.spec.json",
    "commands/",
    "templates/"
  ],
  "scripts": {
    "build": "tsc",
    "build:readme": "bash scripts/build-readme.sh",
    "test": "vitest run --exclude tests/bin.test.ts",
    "test:all": "vitest run",
    "test:watch": "vitest --exclude tests/bin.test.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "notarai",
    "spec",
    "validation",
    "schema",
    "reconciliation",
    "drift-detection",
    "llm",
    "spec-driven-development",
    "claude"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/davidroeca/NotarAI.git"
  },
  "bugs": {
    "url": "https://github.com/davidroeca/NotarAI/issues"
  },
  "homepage": "https://github.com/davidroeca/NotarAI",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "docs-site"
  ],
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^11.4.2",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.3.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "vitest": "^4.0.18"
  }
}
